export default{
    container:{
        flex:1,
        justifyContent:'center',
        alignItems:'center',
        backgroundColor:'green',
    },
    content:{
       flex:1,
       justifyContent:'center',
 

    },
    header:{
        justifyContent:'center',
        alignItems:'center',
        flexDirection:'row',
        width:'100%',
        height:'10%',
        backgroundColor:'blue',      
    },
    headerTitle:{
        justifyContent:'center',
        flexDirection:'row',
        alignItems:'center',
    },
    headerIconLeft:{
        
    },
    headerTextTiltle:{
        justifyContent:'center',
        alignItems:'center',
        backgroundColor:'red',
    },
    footer:{
        justifyContent:'center',
        alignItems:'center',
        flexDirection:'row',
        width:'100%',
        height:'10%',
        backgroundColor:'gold',
    },
    footerTab1:{
        flex:1,
        justifyContent:'center',
        alignItems:'center',
        //backgroundColor:'blue',
    },
    footerTab2:{
        flex:1,
        justifyContent:'center',
        alignItems:'center',
        //backgroundColor:'pink',
    },
    footerTab3:{
        flex:1,
        justifyContent:'center',
        alignItems:'center',
        //backgroundColor:'red',
    },
    ButtonTab:{
        flex:1,
        alignSelf:'stretch',
        //borderRadius:5,
        //borderWidth:1,
        //borderColor:'#007aff',
        justifyContent:'center',
        alignItems:'center',
        marginLeft:5,
        marginRight:5       
    }
}