import {store} from '../store';


export let setups={
    registration:{
        get:function(payload){
            return(
                'api/api/user/'
            );
        }
    },
    contacts:{
        post:function(payload){
            return(
                'api/api/user_contact/?post_type=send_request'
            );
        }
    },
    removeContact:{
        delete:function(payload){
            return(
                'api/api/user/?delete_type=contact_delete'
            );
        }
    },
    leaveChannel:{
        delete:function(payload){
            return(
                'api/api/user/'
            );
        }
    },
    acceptContactRequest:{
        get:function(payload){
            return(
                'api/api/user_contact/?post_type=accept_request_contact'
            );
        }
    },
    denyRequestContact:{
        get:function(payload){
            return(
                'api/api/user_contact/?post_type=deny_request_contact'
            );
        }
    },
    acceptRequestChannel:{
        get:function(payload){
           return(
               'api/api/user_contact/?post_type=accept_request_channel'
            );     
        }
    },
    denyRequestChannel:{
        get:function(payload){
            return(
                'api/api/user_contact/?post_type=deny_request_channel'
            );
        }
    },
    getRequestContact:{
        get:function(payload){
            return(
                '/api/user_contact/?request_type=request_contacts'
            );
        }
    },
    getRequestChannel:{
        get:function(payload){
            return(
                'api/api/user_contact/?request_type=request_channels'
            )
        }
    },
    getChannelUserList:{
        get:function(payload){
            return(
                '/api/user_contact/?channelid='+payload.channelid
            );
        }
    },
    getChannelList:{
        get:function(payload){
            return(
                '/api/channel/?name='+payload.name
            )
        }
    },
    createChannel:{
        get:function(payload){
            return(
                'api/api/channel/'
            );
        }
    },
    updateChannel:{
        get:function(payload){
            return('api/api/channel/')
        }
    },
    requestJoinChannel:{
        get:function(payload){
            return(
                '/api/user_contact/'
            );
        }
    },
    removeMemberFromChannel:{
        get:function(payload){
            return(
                '/api/channel/'
            )
        }
    },
    editProfile:{
        get:function(payload){
            return(
                'api/api/user/'
            )
        }
    },
    uploadProfilePic:{
        get:function(payload){
            return(
                '/api/user/?put_type=upload_photo'
            )
        }
    },
    sendInvites:{
        get:function(payload){
            return('/api/user_invite/')
        }
    }

}


export let security ={
    login:{
        get:function(payload){
            //console.log('payloadsss',payload);
            return(
                'api/api/authentication/'
            );
        }
    },
    refreshExpiry:{
        get:function(payload){
            return(
                'api/token/refresh'
            );
        }
    },
    getAdminSettings:{
        get:function(payload){
            return(
                'api/api/admin_settings/?setting_type='+payload.setting_type
            );
        }
    },
    setAdminSettings:{
        get:function(payload){
            return('api/api/admin_settings/?setting_type=${setting_type}')
        }
    },
    getEmailTemplate:{
        get:function(payload){
            return('api/api/email_template/')
        }
    },

    updateEmailTemplate:{
        get:function(payload){
            return('api/api/email_template/')
        }
    },
    updateUserStatus:{
        put:function(payload){
            return('api/api/user/?put_type=status_update')
        }
    },
    updateVisibleStatus:{
        get:function(payload){
            return('api/api/user/?put_type=visible_status_update')
        }
    }
}

export let splash ={
    splash:{
        get:function(payload){
            return(
                ''
            );
        }
    }
}

export let chats={
    sendMessageToDb:{
        get:function(payload){
            return(
                'api/api/thread/'
            );
        }
    },
    sendMessageToDbChannel:{
        get:function(payload){
            return(
                'api/api/channel_thread/'
            );
        }
    },
    sendAttachmentToDb:{
        get:function(payload){
            return(
                'api/api/thread/?post_type=thread_attachment'
            );
        }
    },
    sendDirectMessageToDb:{
        get:function(payload){
            return(
                'api/api/direct_thread/'
            )
        }
    },
    sendDirectAttachmentToDb:{
        get:function(payload){
            return(
                'api/api/direct_thread/?post_type=thread_attachment'
            );
        }
    },

    attachementUpload:{
        get:function(payload){
            console.log('attachment')
            return(
                'api/api/thread_attachment/'
            );
        }
    },
    getMessagesFromDb:{
        get:function(payload){
            return(
                'api/api/thread/?contactuserid='+payload.userContactId+
                '&timezone='+payload.timezone+'&pagenumber=1&pagesize=10'
            );
        }
    },
    getDirectMessagesFromDb:{
        get:function(payload){
            return(
                'api/api/direct_thread/?contactuserid='+payload.contactuserid
            );
        }
    },
    getChannelMessagesFromDb:{
        get:function(payload){
            return(
                'api/api/channel_thread/?channelid='+payload.channelid
            )
        }
    }
}

export let search={

    userSearch:{
        get:function(payload){
            return(
                'api/api/user_contact/?searchvalue='+payload.searchvalue+'&contactsearch=0'
            );
        }
    },
    
    channelUserSearch:{
        get:function(payload){
            return(
                'api/api/user_contact/?searchvalue='+payload.searchvalue+'&contactsearch=1'
            );
        }
    }
    
}
export let reports={
    userdetails:{
        get:function(payload){
            console.log('payloads23456',payload.userid);
            return(
                'api/api/user/?request_type=user_details&userid='+ payload.userid
            )
        }
    },
    contactlist:{
        get:function(payload){
            console.log('payloadscontactlist',payload);
            return(
                'api/api/user_contact/?userid='+ payload.userid
            );
        }
    }
}