export default{
    flatlist:{
        flex:1,
        flexDirection:'row',
        width:'100%',
        backgroundColor:'white',             
    },
    profileContainer:{
        flexDirection:'row',
        //width:'100%',
        alignItems:'center',
        justifyContent:'center',        
    },
    profileNameAlign:{
        //flexDirection:'column',
        width:'100%',
        alignItems:'center',
        justifyContent:'center',           
    },
    profileNameTextFormat:{
        fontSize:20,
        marginTop:10,
    },
    fullNameFormat:{
        flexDirection:'column',
        justifyContent:'center',
        alignItems:'center'      
    },
    profileNameAlignFormat:{
        flex:1,
        flexDirection:'column',
        justifyContent:'flex-start'
    }
}