export default{
    generalcontainerStyle:{
        flex:2,
        flexDirection:'column',
        marginLeft:5,
        marginRight:5,
        alignItems:'center',
        //backgroundColor:'red',
        borderColor:'#ddd',
        //borderWidth:5,
        justifyContent:'center',

    },
    mainContainerStyle:{
        backgroundColor:'white',
        flexDirection:'column',
        alignItems:'center',
        justifyContent:'center',
        height:180,
        width:250,
        shadowColor:'#000',
        shadowOffset:{width:0,height:2},
        borderWidth:1,
    },
    header:{
        flex:1,
        alignItems:'flex-start',
        justifyContent:'flex-start',
        flexDirection:'row',
        backgroundColor:'green',
        height:'10%',
        width:'100%',

    },
    headerIconStyle:{
        alignItems:'flex-start',
        justifyContent:'flex-start',
        width:'90%',
    },
    headerButtonClosed:{
        alignItems:'flex-end',
        justifyContent:'flex-end',
        width:'20%',
    },
    content:{
        alignItems:'center',
        justifyContent:'center',
        backgroundColor:'white',
        height:'50%',
        width:'100%'
    },
    contentTextStyle:{
        alignItems:'center',
        justifyContent:'center',
        marginLeft:10,
        marginRight:10
    },
    footer:{
        alignItems:'center',
        justifyContent:'center',
        height:'30%',
    },
    buttonTextStyle:{
        alignSelf:'center',
        color:'#007aff',
        fontSize:17,
        fontWeight:'600',
        paddingTop:10,
        paddingBottom:10,
        marginRight:10,
    },
    buttonStyle:{
        borderColor:'green',
        width:100,
        borderWidth:1,     
    },
    deletefooter:{
        flexDirection:'row',
        //alignItems:'flex-start',
        //justifyContent:'flex-start',
        alignItems:'flex-start',
        justifyContent:'flex-start',
        height:'30%',       
    },
    deletecontent:{
        alignItems:'center',
        justifyContent:'center',
        backgroundColor:'center',
        height:'50%',
        width:'100%'
    },
    deletmsggeneralcontainerStyle:{
        flex:2,
        flexDirection:'row',
        marginLeft:5,
        marginRight:5,
        alignItems:'center',
        //backgroundColor:'red',
        borderColor:'#ddd',
        //borderWidth:5,
        justifyContent:'center',       
    },
    deletemsgmainContainerStyle:{
        backgroundColor:'white',
        flexDirection:'column',
        alignItems:'center',
        justifyContent:'center',
        height:180,
        width:250,
        shadowColor:'#000',
        shadowOffset:{width:0,height:2},
        borderWidth:1,
    }
}