export default{
    flatlist:{
        flex:1,
        flexDirection:'row',
        width:'100%',
        backgroundColor:'transparent',             
    },
    notificationIcon:{
        width:'33%',
        justifyContent:'space-between',
    },
    profileIcon:{
        width:'33%',
        alignItems:'center',
        flexDirection:'row',
    },
    searchIcon:{
        width:'33%',
        alignItems:'flex-end'       
    },
    smallonlineroundavatar:{
        width:12,
        height:12,
        backgroundColor:'green',
        borderRadius:100/2,
        alignItems:'center',
        justifyContent:'center',
    },
    smallbusyroundavatar:{
        width:12,
        height:12,
        backgroundColor:'red',
        borderRadius:100/2,
        alignItems:'center',
        justifyContent:'center',
    },
    smallinvisibleroundavatar:{
        width:12,
        height:12,
        backgroundColor:'gray',
        borderRadius:100/2,
        alignItems:'center',
        justifyContent:'center',
    },
    profileAvatar:{
        width:50,
        height:50,
        alignItems:'center',
        backgroundColor:'white',
        borderRadius:100/2,
        alignItems:'flex-end',       
        justifyContent:'center',
        flexDirection:'row',
        marginLeft:30,
    },
    userStatusStyle:{
        flex:1,
        marginTop:10,
        marginLeft:100,
        alignItems:'center',
        justifyContent:'flex-start',
    },
    chatSidebarContainerStyle:{
        flex:2,
        alignItems:'flex-end',
        justifyContent:'flex-start',
        marginTop:'20%',
        //backgroundColor:'red',
    },
    chatSiderbarContentStyle:{
        height:200,
        width:150,
        alignItems:'center',
        justifyContent:'flex-start',
        backgroundColor:'white',
        marginRight:10,
        marginTop:10,
        marginBottom:10,
    },
    chatSidebarButtons:{
        width:'100%',
        height:'100%',
        alignItems:'center',
        justifyContent:'center',
    },
    chatSidebarButtonContainer:{
        borderRadius:4,
        borderWidth:1,
        borderColor: 'black',
        marginTop:10,
        width:'90%',
        height:'13%',
        alignItems:'center',
        justifyContent:'center',
    },
    modalContainer:{
        width:'100%',
        height:'100%',
    }
}