export const INITIALIZE = 'registration/initialize';
export const UPDATE ='registration/update';
export const STATUS ='registration/status';
export const RESET ='registration/reset';
export const REGFULLNAMECHANGED ='registration/regfullnamechanged';
export const REGEMAILCHANGED = 'registration/regemailchanged';
export const REGNICKNAMECHANGED = 'registration/regnicknamechanged';
export const REGUSERNAMECHANGED = 'registration/regusernamechanged';
export const REGPASSWORDCHANGED = 'registration/regpasswordchangd';
export const REGCONFIRMPASSWORDCHANGED = 'registration/regconfirmpasswordchanged';
export const REGISANONYMOUS = 'registration/regisanonymous';