export default{
    pickerStyle:{
        fontSize:30,
        alignSelf:'center',
        color:'red',
    },
    statusWrapper:{
        flex:1,
        height:200,
        width:150,
    },
    statusContainer:{
        flexdirection:'column',
        margin:5,
        backgroundColor:'green',
    },
    statusButtonStyle:{
        height:50,
        width:150,
        backgroundColor:'red',
    },
    statusonlineButtonStyle:{
        height:50,
        width:150,
        backgroundColor:'green',
    },
    statusbusyButtonStyle:{
        height:50,
        width:150,
        backgroundColor:'red',
    },
    statusinvisibleButtonStyle:{
        height:50,
        width:150,
        backgroundColor:'gray',
    }

}