import {Platform} from 'react-native'
export default{
    flatlist:{
        flex:1,
        flexDirection:'row',
        width:'100%',
        backgroundColor:'white',             
    },
    textInput:{
        justifyContent:'center',
        alignItems:'stretch',
        width:'75%',
        height:40,
        marginTop:10,
        marginRight:10,
        shadowColor:'#000',
        shadowOffset:{width:0,height:2},
        backgroundColor:'white',
    },
    addbuttonStyle:{
        justifyContent:'center',
        alignItems:'center',
        width:'100%',
        height:60,
        shadowColor:'#000',
        //justifyContent:'flex-start',
        shadowOffset:{width:0,height:2},
        backgroundColor:'green',
    },
    addButtonStyleContainer:{
        justifyContent:'center',
        alignItems:'center',
        width:'20%',
        height:60,
        shadowColor:'#000',
        //justifyContent:'flex-start',
        shadowOffset:{width:0,height:2},
        backgroundColor:'green',
    },
    textContainerStyle:{
        borderBottomwidth:1,
        padding:5,
        marginTop:20, 
        marginLeft:5,
        backgroundColor:'blue',
        justifyContent:'center',
        flexDirection:'row',
        borderColor:'#ddd',   
    },
    flatlistForm:{
        flex:1,
        flexDirection:'row',
        width:'96%',
        backgroundColor:'white',    
        marginLeft:5, 
        marginTop:10,       
    },
    sendButtonStyle:{
        justifyContent:'center',
        alignItems:'center',
        width:'100%',
        height:60,
        shadowColor:'#000',
        marginBottom:10,
        marginTop:10,
        //justifyContent:'flex-start',
        shadowOffset:{width:0,height:2},
        backgroundColor:'blue',
    },
    sendButtonStyleContainer:{
        justifyContent:'center',
        alignItems:'center',
        width:'96%',
        height:60,
        shadowColor:'#000',
        marginLeft:5,
        marginBottom:10,
        marginTop:10,
        //justifyContent:'flex-start',
        shadowOffset:{width:0,height:2},
        backgroundColor:'blue',       
    }
}