export const INITIALIZE = 'chat/initialize';
export const UPDATE ='chat/initialize';
export const STATUS ='chat/status';
export const RESET ='chat/reset';
export const USERLIST='chat/userlist';
export const CHANNELID='chat/channelid';
export const CHANNELMESSAGE='chat/channelmessage';
export const SENDMESSAGE='chat/sendmessage';
export const RECIEVEMESSAGE='chat/recievemessage';
export const CHANNELUPDATEMESSAGE='chat/channelupdatemessage';
export const SENDPICTURES ='chat/sendpictures';
export const SOCKETCONNECT='chat/socketconnect';
export const RECEIVEMESSAGE='chat/receivemessage';
export const UPDATEUSERLIST='chat/updateuserlist';
export const CHANNELRESET='chat/channelreset';
export const CHATMESSAGESRESET='chat/chatmessagesreset';
export const CHATUPDATEMESSAGES='chat/chatupdatemessages';
export const CALCULATEITEMS = 'chat/calculateitems';
export const DELSTATUSRESET= 'chat/delstatusreset';
export const DELMESSAGES ='chat/delmessages';
export const ERRMESSAGES ='chat/errmessages';
export const INITDELMESSAGES ='chat/initdelmessages';
export const CONTACTGROUP = 'chat/contactgroup';
export const GROUPRESET = 'chat/groupreset';
export const UPDATECONTACTSTATUS ='chats/updatecontactstatus';
export const UPDATETOTALITEMS = 'chats/updatetotalitems';