export const INITIALIZE = 'login/initialize';
export const UPDATE ='login/update';
export const STATUS ='login/status';
export const RESET ='login/reset';
export const EMAIL ='login/email';
export const PASSWORD ='login/password';
export const ACCESSTOKEN = 'login/accesstoken';
export const USERID ='login/userid';
export const WEBRTCONNECTION='login/webrtconnection';
export const WEBSOCKETCONNECTION ='login/websocketconnection';
export const SOCKETCONNECTION ='login/socketconnection';
